<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <h1 class="col-lg-6">Algorithms > Strings > Mars Exploration</h1>
                    <pre class="code col-lg-6">function main() {
    var S = readLine();
    var counter = 0;
    var howMany = S.length/3;
    var split = S.split("");
    var arr = [];
    for(var i = 0; i < howMany; i+=1){
        var sos = split.splice(0,3);
        arr[counter] = sos;
        counter+=1;
    }
    var disrupted = 0;
    var wrong = arr.map(function(x){
        var sos = ["S","O","S"];
        var counter = 0;
        while(counter < x.length){
            var index = x[counter].indexOf(sos[counter]);
            if(index===-1){
                disrupted+=1;
            }
            counter+=1;
        }
    });
    console.log(disrupted);
}</pre>
                    <hr>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <h1 class="col-lg-6"> Algorithms > Strings > CamelCase </h1>
                    <pre class="col-lg-6">function main() {
    var s = readLine();
    var count = 0;
    var lowerCaseRegex = /[a-z]/g;
    var upperCase = /[A-Z]/g;
    if(s[0].match(lowerCaseRegex)){
        count = 1;
    }
    if(s.match(upperCase)){
       var upperCaseLetters =  s.match(upperCase);
       console.log(upperCaseLetters.length + count);
        return;
    }
    console.log(1);
}</pre>
                    <hr>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <h1 class="col-lg-6">Algorithms > Strings > Super Reduced String</h1>
                    <pre class="col-lg-6">function super_reduced_string(s){
    // Complete this function
    var regex = /([a-z])\1/g;
    var similar = true;
    var char = "";
    while(similar){
        s = s.replace(regex,"");
        char = s.match(regex);
        if(char===null){
            similar =false;
        }
    }
    if(s==="")return "Empty String";
    return s;
}</pre>
                    <hr>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <h1 class="col-lg-6">Algorithms > Strings > HackerRank in a String!</h1>
                    <pre class="col-lg-6">function main() {
    var q = parseInt(readLine());
    for(var a0 = 0; a0 < q; a0++){
        var s = readLine();
        // your code goes here
        var regex = /h.*a.*c.*k.*e.*r.*r.*a.*n.*k/g;
        if(s.match(regex)){
            console.log("YES");
        }else{
            console.log("NO");
        }
    }
}</pre>
                    <hr>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <h1 class="col-lg-6">Algorithms > Strings > Caesar Cipher</h1>
                    <pre class="col-lg-6">function main() {
    var n = parseInt(readLine());
    var s = readLine();
    var k = parseInt(readLine());
    var splitS = s.split("");
    var aCode = "a".charCodeAt(0);    
    var zCode = "z".charCodeAt(0); 
    var a_z = zCode-aCode;
    var ACode = "A".charCodeAt(0);
    var ZCode = "Z".charCodeAt(0);
    var A_Z = ZCode - ACode;
    var regex = /[a-zA-Z]/g;
    var regexLower = /[a-z]/g;    
    var regexUpper = /[A-Z]/g;
    var encrypted = splitS.map(function(x){
        if(x.match(regex)){
            var xCharCode = x.charCodeAt(0);
            var charCodeToReturn = xCharCode;
            
            if(x.match(regexLower)){
                
                    var K = k;
                    while(K > a_z){
                        K -= a_z;
                        if(charCodeToReturn+a_z <= zCode){
                            charCodeToReturn+=a_z;
                        }else{
                            var addFromStart = charCodeToReturn + a_z - zCode-1;
                            charCodeToReturn = aCode+addFromStart;
                        }
                    }
                if(charCodeToReturn + K <= zCode){
                    charCodeToReturn += K
                }else{
                    var addToa = charCodeToReturn + K - zCode-1;
                    charCodeToReturn = aCode + addToa;
                }
                return String.fromCharCode(charCodeToReturn);
                
            }else if(x.match(regexUpper)){
                
                var K = k;
                    while(K > A_Z){
                        K -= A_Z;
                        if(charCodeToReturn+A_Z <= ZCode){
                            charCodeToReturn+=A_Z;
                        }else{
                            var addFromStart = charCodeToReturn + A_Z - ZCode-1;
                            charCodeToReturn = ACode+addFromStart;
                        }
                    }
                if(charCodeToReturn + K <= ZCode){
                    charCodeToReturn += K
                }else{
                    var addToa = charCodeToReturn + K - ZCode-1;
                    charCodeToReturn = ACode + addToa;
                }
                return String.fromCharCode(charCodeToReturn);
            }
        }
        return x;
    });
    console.log(encrypted.join(""));`
}</pre>
                    <hr>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <h1 class="col-lg-6">Algorithms > Implementation > Cats and a Mouse</h1>

                    <pre class="col-lg-6">
                    function main() {
                    var q = parseInt(readLine());
                    var catA = "Cat A";   
                    var catB = "Cat B";
                    var mouseZ = "Mouse C";
                    for(var a0 = 0; a0 < q; a0++){
                        var x_temp = readLine().split(' ');
                        var x = parseInt(x_temp[0]);
                        var y = parseInt(x_temp[1]);
                        var z = parseInt(x_temp[2]);
                        var distA = Math.abs(z - x);
                        var distB = Math.abs(z - y);
                        if(distA < distB){
                            console.log(catA);
                        }else if(distA > distB){
                            console.log(catB)
                        }else{
                            console.log(mouseZ);
                        }
                    }
                }
            </pre>
                    <hr>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <h1 class="col-lg-6">Algorithms > Implementation > Drawing Book</h1>
                    <pre class="col-lg-6">
                            function solve(n, p){
                                // Complete this function
                                var midPoint = n/2;
                                // if page is less than mid point then turn from front
                                if(p < midPoint){
                                    if(p === 1){
                                        return 0;
                                    }
                                    var currPage = 1;
                                    var howManyTurns = 1;
                                    while(p !== currPage){
                                        currPage+=2;
                                        if(p===currPage || p===currPage-1){
                                            return howManyTurns;
                                        }
                                        howManyTurns+=1;
                                    }
                                }else{
                                    if(p===1){
                                        return 0;
                                    }
                                    if(p === n || p === n-1){
                                        if(p===n){
                                            return 0;
                                        }
                                        if(n%2===0){
                                            return 1;
                                        }else{
                                            return 0;
                                        }
                                    }
                                    var currPageBack = n;
                                    var howManyTurnsBack = 1;
                                    while(p !== currPageBack){
                                        currPageBack-=2;
                                        if(p===currPageBack || p===currPageBack-1){
                                            return howManyTurnsBack;
                                        }
                                        howManyTurnsBack+=1;
                                    }
                                }
                            }
                    </pre>
                    <hr>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <h1 class="col-lg-6">Algorithms > Implementation > Beautiful Days at the Movies</h1>
                    <pre class="col-lg-6">

                        Reverse = function(number) {
                            var reversed = 0;
                           
                            while (number != 0) {
                             reversed *= 10;
                             reversed += number % 10;
                             number -= number % 10;
                             number /= 10;
                            }
                           
                            return reversed;
                           }
                           function processData(input) {
                               //Enter your code here
                               var inputArr = input.split(" ");
                               var from = Number(inputArr[0]);
                               var to = Number(inputArr[1]);
                               var k = Number(inputArr[2]);
                               var howManyNums = to - from;
                               var beautiDaysCandidates = [];
                               if(from > to){
                                   return 0;
                               }
                               for(var i = 0; i <= howManyNums; i+=1){
                                   beautiDaysCandidates.push(from+i);
                               }
                               var beautiDays = 0;
                               beautiDaysCandidates.forEach(function(ele){
                                   var originalEle = ele;
                                   var reversedEle = Reverse(ele);
                                   var wholeOrNot = (originalEle - reversedEle)/k;
                                   wholeOrNot % 1 === 0 ? beautiDays+=1 : "Enjoy"; 
                               });
                               console.log(beautiDays);
                           } 
                           processData([20,23,6]);

                    </pre>
                    <hr>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <h1 class="col-lg-6"></h1>
                    <pre class="col-lg-6"></pre>
                    <hr>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <h1 class="col-lg-6"></h1>
                    <pre class="col-lg-6"></pre>
                    <hr>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <h1 class="col-lg-6"></h1>
                    <pre class="col-lg-6"></pre>
                    <hr>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <h1 class="col-lg-6"></h1>
                    <pre class="col-lg-6"></pre>
                    <hr>
                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.min.js" type="text/javascript" charset="utf-8" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="script.js" type="text/javascript" charset="utf-8" async defer></script>
</body>

</html>